<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Karl" />



<meta name="description" content="hexo是一个快速、简洁且高效的博客框架，深受开发者青睐，在这里记录一下如何快速的用hexo+github搭建一个属于自己的个人博客。">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="MAC环境下使用hexo+github搭建个人博客">
<meta property="og:url" content="http://www.whisperkarl.com/2016/07/20/MAC环境下使用hexo-github搭建个人博客/index.html">
<meta property="og:site_name" content="Karl的开发随笔">
<meta property="og:description" content="hexo是一个快速、简洁且高效的博客框架，深受开发者青睐，在这里记录一下如何快速的用hexo+github搭建一个属于自己的个人博客。">
<meta property="og:image" content="http://occxq9xco.bkt.clouddn.com/dns.png">
<meta property="og:image" content="http://occxq9xco.bkt.clouddn.com/dnspod.png">
<meta property="og:image" content="http://occxq9xco.bkt.clouddn.com/cname.png">
<meta property="og:updated_time" content="2017-05-17T01:03:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MAC环境下使用hexo+github搭建个人博客">
<meta name="twitter:description" content="hexo是一个快速、简洁且高效的博客框架，深受开发者青睐，在这里记录一下如何快速的用hexo+github搭建一个属于自己的个人博客。">
<meta name="twitter:image" content="http://occxq9xco.bkt.clouddn.com/dns.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Karl的开发随笔" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>MAC环境下使用hexo+github搭建个人博客 | Karl的开发随笔</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Karl</a></h1>
        </hgroup>

        
        <p class="header-subtitle">一个程序员的自我修行</p>
        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 新浪微博" href="http://weibo.com/1659245264/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/WhisperKarl" title="GitHub"></a>
                            
                                <a class="fa 简书" href="http://www.jianshu.com/users/d6b23f5aa337/latest_articles" title="简书"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Karl</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Karl</a></h1>
            </hgroup>
            
            <p class="header-subtitle">一个程序员的自我修行</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/1659245264/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/WhisperKarl" title="GitHub"></a>
                            
                                <a class="fa 简书" target="_blank" href="http://www.jianshu.com/users/d6b23f5aa337/latest_articles" title="简书"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-MAC环境下使用hexo-github搭建个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/20/MAC环境下使用hexo-github搭建个人博客/" class="article-date">
      <time datetime="2016-07-20T09:15:09.000Z" itemprop="datePublished">2016-07-20</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MAC环境下使用hexo+github搭建个人博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/programming/">编程</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>hexo是一个快速、简洁且高效的博客框架，深受开发者青睐，在这里记录一下如何快速的用hexo+github搭建一个属于自己的个人博客。<br><a id="more"></a></p>
<h3 id="初始化hexo"><a href="#初始化hexo" class="headerlink" title="初始化hexo"></a>初始化hexo</h3><ol>
<li>安装node.js<br>可以到node.js的<a href="https://nodejs.org" target="_blank" rel="external">官网</a>根据自己的系统下载相应的安装包，Mac用户可以直接到我<a href="http://yun.baidu.com/s/1hs4mZVu" target="_blank" rel="external">网盘</a>下载，速度比较快</li>
<li>安装git<br>mac下安装Xcode就自带git,相信这个对于程序员来说不是难事</li>
<li>注册github账号<br>注册过程就不多说了，注册完成后需要新建一个仓库，并且命名为【username.github.io】，例如我的github用户名是WhisperKarl，所以我的仓库名是【<a href="https://whisperkarl.github.io" target="_blank" rel="external">WhisperKarl.github.io</a>】，同时这个也是把博客部署到github上以后你的博客的域名。</li>
<li>初始化hexo<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo</div></pre></td></tr></table></figure>
</li>
</ol>
<p>安装完成后新建一个hexo文件夹，并cd到这个文件夹目录下执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo init</div><div class="line">npm install hexo --save</div></pre></td></tr></table></figure></p>
<ol>
<li>本地预览<br>到第四步我们就完成了hexo的初始化操作，我们可以执行以下操作进行本地预览<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo g (或 hexo generate)</div><div class="line">hexo s (或 hexo server)</div></pre></td></tr></table></figure>
</li>
</ol>
<p>这时候应该会提示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">INFO  Start processing</div><div class="line">INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</div></pre></td></tr></table></figure></p>
<p>这样我们就可以通过访问 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 进行预览了<br>注意：如果在<code>hexo s</code>操作报错的话，可以运行下面命令后再重新尝试<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-server --save</div></pre></td></tr></table></figure></p>
<h3 id="部署到github上"><a href="#部署到github上" class="headerlink" title="部署到github上"></a>部署到github上</h3><ol>
<li>打开创建的hexo目录，会有一个<code>_config.yml</code>文件，我们可以用<code>vim _config.yml</code>打开，也可以用其它编辑器（如sublime）直接打开修改。在_config文件中找到最下面，有deploy属性，修改为下面的样子：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">type: git</div><div class="line">repository: https://github.com/WhisperKarl/WhisperKarl.github.io</div><div class="line">branch: master</div></pre></td></tr></table></figure>
</li>
</ol>
<p>repository对应的就是你刚刚创建的github仓库的地址，注意前面有个空格。</p>
<ol>
<li>运行下面命令进行部署<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div><div class="line">hexo g</div><div class="line">hexo d (或 hexo deploy)</div></pre></td></tr></table></figure>
</li>
</ol>
<p>这样就可以在<a href="https://username.github.io" target="_blank" rel="external">https://username.github.io</a> 上看到自己的博客了。</p>
<h3 id="博客的基本配置和发布新文章"><a href="#博客的基本配置和发布新文章" class="headerlink" title="博客的基本配置和发布新文章"></a>博客的基本配置和发布新文章</h3><ol>
<li>一些基本配置可以在<code>_config.yml</code>中进行修改，如博客名、作者名等，另外如果你采用了别的主题，在主题文件夹中也会有一个<code>_config.yml</code>文件，可以在里面进行主题的一些修改。</li>
<li>发布新文章时，先执行以下命令：<br><code>hexo new post &#39;文章标题&#39;</code><br>这时在source-&gt;_posts文件下能看到新建的文章，是md格式，hexo支持markdown语法，我们可以用markdown编辑器进行编辑。</li>
<li>更新到github<br>我们每次做了修改后，都需要执行以下命令以更新github配置<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo clean</div><div class="line">hexo g</div><div class="line">hexo d</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="如何在多台电脑上管理hexo博客"><a href="#如何在多台电脑上管理hexo博客" class="headerlink" title="如何在多台电脑上管理hexo博客"></a>如何在多台电脑上管理hexo博客</h3><p>这时候我们一样可以利用伟大的github，我们可以在github建一个仓库用来管理hexo文件目录，这样我们的每个操作都可以推到git上方便我们多台电脑同时管理。需要注意的是如果我们的主题是从github上拉下来的，那我们在推到自己的github上时需要移除主题的git仓库，否则主题是不会被上传到github上的，此外，当我们在一台新的电脑上拉取hexo文件后，需要重新配置hexo环境。</p>
<h3 id="绑定个人域名"><a href="#绑定个人域名" class="headerlink" title="绑定个人域名"></a>绑定个人域名</h3><p>拥有自己的独立域名是件特别酷炫的事情，那么怎么样让自己的博客拥有世界上独一无二的域名呢？</p>
<ol>
<li>购买域名<br>一般去<a href="https://wanwang.aliyun.com" target="_blank" rel="external">万网</a>买，第一年45往后60一年的样子，比qq会员还便宜有木有！！具体购买过程就不多说了，非常简单，需要注意的是要及时实名认证，否则域名是没法访问的。</li>
<li>配置DNS地址<br>申请完域名后我们就要把之前上传到github的页面和自己的域名绑定。先从万网后台把我们自己域名的DNS设置为DNSPod的免费DNS地址：<code>f1g1ns1.dnspod.net</code> 和 <code>f1g1ns2.dnspod.net</code><br><img src="http://occxq9xco.bkt.clouddn.com/dns.png" alt="QQ20160823-4@2x.png"></li>
<li>配置域名解析<br>到<a href="https://www.dnspod.cn" target="_blank" rel="external">DNSPod</a>后台注册一个账号，并且把我们的域名添加进去，在域名记录管理页面添加如下信息：<br><img src="http://occxq9xco.bkt.clouddn.com/dnspod.png" alt="QQ20160823-5@2x.png"></li>
<li>配置hexo<br>在本地hexo文件目录的source目录下新建一个文本文件，命名为<code>CNAME</code>并且填入我们的域名地址:<br><img src="http://occxq9xco.bkt.clouddn.com/cname.png" alt="QQ20160823-6@2x.png"><br>然后上传到github(<code>hexo d -g</code>)。<br>到此我们就完成了个人域名和github page的绑定，快去试试吧！<br>（需要注意的是，在DNSPod配置域名解析会需要些时间，一般是48h以内，耐心等待下）</li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/07/20/MAC环境下使用hexo-github搭建个人博客/">MAC环境下使用hexo+github搭建个人博客</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Karl</a></p>
        <p><span>发布时间:</span>2016-07-20, 17:15:09</p>
        <p><span>最后更新:</span>2017-05-17, 09:03:32</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/07/20/MAC环境下使用hexo-github搭建个人博客/" title="MAC环境下使用hexo+github搭建个人博客">http://www.whisperkarl.com/2016/07/20/MAC环境下使用hexo-github搭建个人博客/</a>
            <span class="copy-path" data-clipboard-text="原文: http://www.whisperkarl.com/2016/07/20/MAC环境下使用hexo-github搭建个人博客/　　作者: Karl" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/08/12/Mac下php开发环境搭建/">
                    Mac下php开发环境搭建
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/07/19/iOS-自定义转场动画/">
                    iOS 自定义转场动画
                </a>
            </div>
        
    </nav>

  
</article>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"MAC环境下使用hexo+github搭建个人博客　| Karl的开发随笔　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2016/07/20/MAC环境下使用hexo-github搭建个人博客/" data-title="MAC环境下使用hexo+github搭建个人博客" data-url="http://www.whisperkarl.com/2016/07/20/MAC环境下使用hexo-github搭建个人博客/"></div>
    <script>
        var duoshuoQuery = {short_name:"whisperkarl"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/08/12/Mac下php开发环境搭建/" title="上一篇: Mac下php开发环境搭建">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/07/19/iOS-自定义转场动画/" title="下一篇: iOS 自定义转场动画">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/07/11/窥探KVO本质/">窥探KVO本质</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/12/SDWebImage源码（四）——SDWebImageManager/">SDWebImage源码（四）——SDWebImageManager</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/10/SDWebImage源码（三）——SDWebImageDownloader下载器/">SDWebImage源码（三）——SDWebImageDownloader下载器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/09/SDWebImage源码（二）——SDImageCache缓存器/">SDWebImage源码（二）——SDImageCache缓存器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/08/SDWebImage源码（一）——SDWebImage概览/">SDWebImage源码（一）——SDWebImage概览</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/22/iOS-AutoLayout约束的优先级/">iOS AutoLayout约束的优先级</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/23/从iOS的事件响应链看TableView为什么不响应touchesBegan/">从iOS的事件响应链看TableView为什么不响应touchesBegan</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/22/php基础语法知识/">php基础语法知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/12/Mac下php开发环境搭建/">Mac下php开发环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/20/MAC环境下使用hexo-github搭建个人博客/">MAC环境下使用hexo+github搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/19/iOS-自定义转场动画/">iOS 自定义转场动画</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/29/解决自定义导航栏导致系统导航栏消失的问题/">解决自定义导航栏导致系统导航栏消失的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/15/Swift笔记-从Swift再看ARC以及循环引用/">Swift笔记:从Swift再看ARC以及循环引用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/25/Swift笔记-关于init的总结/">Swift笔记:关于init的总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/17/Google-Maps-SDK-for-iOS-谷歌地图使用总结/">Google Maps SDK for iOS 谷歌地图使用总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/17/关于git、github和-gitignore的一些事/">关于git、github和.gitignore的一些事</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2015-2018 Karl
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
            
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>